[gd_scene load_steps=25 format=3 uid="uid://cjh8wcsw8xgmt"]

[ext_resource type="Script" uid="uid://b3m5l44pipiue" path="res://materials/scripts/boxes/2d/hurt_box.gd" id="1_0jrok"]
[ext_resource type="Script" uid="uid://dh2pcjdltiqxi" path="res://materials/scenes/pawn/2d/pawn.gd" id="1_yws7l"]
[ext_resource type="Texture2D" uid="uid://dpdcs7q50lpww" path="res://icon.svg" id="3_80ugj"]
[ext_resource type="Script" uid="uid://de7yek0vi8d8f" path="res://materials/scripts/boxes/2d/hit_box.gd" id="4_i0jll"]
[ext_resource type="Script" uid="uid://6665og5e8bvm" path="res://materials/scenes/pawn/2d/actions/move_action.gd" id="5_dgni5"]
[ext_resource type="Script" uid="uid://dq7yfu2kd83wh" path="res://materials/scripts/dynamic_expression/dynamic_expression.gd" id="6_471uk"]
[ext_resource type="Script" uid="uid://cxn4psf5adi7m" path="res://materials/scenes/pawn/2d/actions/dash_action.gd" id="7_g8e7o"]
[ext_resource type="Script" uid="uid://bxtq2a386ymhy" path="res://materials/scenes/pawn/2d/actions/attack_action.gd" id="8_ui3mg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yws7l"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_80ugj"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgni5"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_471uk"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8e7o"]
size = Vector2(16, 8)

[sub_resource type="Resource" id="Resource_l7hgw"]
script = ExtResource("6_471uk")
expression = "not d.dashing and not a.attacking"
data = Dictionary[String, Variant]({
"a": NodePath("../AttackAction"),
"d": NodePath("../DashAction")
})
metadata/_custom_type_script = "uid://dq7yfu2kd83wh"

[sub_resource type="Resource" id="Resource_471uk"]
script = ExtResource("6_471uk")
expression = "n.velocity=mn.velocity"
data = Dictionary[String, Variant]({
"mn": NodePath("../.."),
"n": NodePath(".")
})
metadata/_custom_type_script = "uid://dq7yfu2kd83wh"

[sub_resource type="Resource" id="Resource_g8e7o"]
script = ExtResource("6_471uk")
expression = "n.input_direction=mn.input_direction"
data = Dictionary[String, Variant]({
"mn": NodePath("../.."),
"n": NodePath(".")
})
metadata/_custom_type_script = "uid://dq7yfu2kd83wh"

[sub_resource type="Resource" id="Resource_ui3mg"]
script = ExtResource("6_471uk")
expression = "mn.velocity=n.velocity"
data = Dictionary[String, Variant]({
"mn": NodePath("../.."),
"n": NodePath(".")
})
metadata/_custom_type_script = "uid://dq7yfu2kd83wh"

[sub_resource type="Resource" id="Resource_ub15j"]
script = ExtResource("6_471uk")
expression = "not a.attacking"
data = Dictionary[String, Variant]({
"a": NodePath("../AttackAction")
})
metadata/_custom_type_script = "uid://dq7yfu2kd83wh"

[sub_resource type="Resource" id="Resource_nio0n"]
script = ExtResource("6_471uk")
expression = "n.velocity=mn.velocity"
data = Dictionary[String, Variant]({
"mn": NodePath("../.."),
"n": NodePath(".")
})
metadata/_custom_type_script = "uid://dq7yfu2kd83wh"

[sub_resource type="Resource" id="Resource_804kk"]
script = ExtResource("6_471uk")
expression = "n.last_input_direction = mn.last_input_direction"
data = Dictionary[String, Variant]({
"mn": NodePath("../.."),
"n": NodePath(".")
})
metadata/_custom_type_script = "uid://dq7yfu2kd83wh"

[sub_resource type="Resource" id="Resource_vdrkb"]
script = ExtResource("6_471uk")
expression = "n.want_act = mn.want_jump"
data = Dictionary[String, Variant]({
"mn": NodePath("../.."),
"n": NodePath(".")
})
metadata/_custom_type_script = "uid://dq7yfu2kd83wh"

[sub_resource type="Resource" id="Resource_iu1l3"]
script = ExtResource("6_471uk")
expression = "mn.velocity=n.velocity"
data = Dictionary[String, Variant]({
"mn": NodePath("../.."),
"n": NodePath(".")
})
metadata/_custom_type_script = "uid://dq7yfu2kd83wh"

[sub_resource type="Resource" id="Resource_np0i6"]
script = ExtResource("6_471uk")
expression = "not d.dashing "
data = Dictionary[String, Variant]({
"d": NodePath("../DashAction")
})
metadata/_custom_type_script = "uid://dq7yfu2kd83wh"

[sub_resource type="Resource" id="Resource_g1xws"]
script = ExtResource("6_471uk")
expression = "n.want_attack = mn.want_attack"
data = Dictionary[String, Variant]({
"mn": NodePath("../.."),
"n": NodePath(".")
})
metadata/_custom_type_script = "uid://dq7yfu2kd83wh"

[node name="pawn" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_yws7l")

[node name="img" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_80ugj")

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yws7l")

[node name="hb" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_0jrok")
flags = 9
metadata/_custom_type_script = "uid://b3m5l44pipiue"

[node name="c" type="CollisionShape2D" parent="hb"]
shape = SubResource("CircleShape2D_80ugj")

[node name="markers" type="Node2D" parent="."]

[node name="base" type="Marker2D" parent="markers"]

[node name="hits" type="Node2D" parent="."]

[node name="st1" type="Area2D" parent="hits"]
visible = false
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("4_i0jll")
single_detect = true
metadata/_custom_type_script = "uid://de7yek0vi8d8f"

[node name="c" type="CollisionShape2D" parent="hits/st1"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_dgni5")

[node name="st2" type="Area2D" parent="hits"]
visible = false
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("4_i0jll")
single_detect = true
metadata/_custom_type_script = "uid://de7yek0vi8d8f"

[node name="c" type="CollisionShape2D" parent="hits/st2"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_471uk")

[node name="st3" type="Area2D" parent="hits"]
visible = false
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("4_i0jll")
single_detect = true
metadata/_custom_type_script = "uid://de7yek0vi8d8f"

[node name="c" type="CollisionShape2D" parent="hits/st3"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_g8e7o")

[node name="states" type="Node" parent="."]

[node name="move" type="Node" parent="states"]
script = ExtResource("5_dgni5")
move_accel = 800.0
move_decel = 1200.0
move_turn_accel = 900.0
executable_expression = SubResource("Resource_l7hgw")
pre_expressions = Array[ExtResource("6_471uk")]([SubResource("Resource_471uk"), SubResource("Resource_g8e7o")])
post_expressions = Array[ExtResource("6_471uk")]([SubResource("Resource_ui3mg")])

[node name="DashAction" type="Node" parent="states"]
script = ExtResource("7_g8e7o")
dash_speed = 1000.0
dash_distance = 128.0
executable_expression = SubResource("Resource_ub15j")
pre_expressions = Array[ExtResource("6_471uk")]([SubResource("Resource_nio0n"), SubResource("Resource_804kk"), SubResource("Resource_vdrkb")])
post_expressions = Array[ExtResource("6_471uk")]([SubResource("Resource_iu1l3")])
metadata/_custom_type_script = "uid://cxn4psf5adi7m"

[node name="AttackAction" type="Node" parent="states" node_paths=PackedStringArray("attacks_paths")]
script = ExtResource("8_ui3mg")
attacks_paths = [NodePath("../../hits/st1"), NodePath("../../hits/st2"), NodePath("../../hits/st3")]
attacks = Dictionary[int, float]({
0: 0.15,
1: 0.35,
2: 0.2
})
executable_expression = SubResource("Resource_np0i6")
pre_expressions = Array[ExtResource("6_471uk")]([SubResource("Resource_g1xws")])
metadata/_custom_type_script = "uid://bxtq2a386ymhy"
